# secret

./: .gitignore  Secret.sln  secrets.rest
.github/workflows/: build.yml  deploy.yml
Secret/: Secret.csproj  SecretHelper.cs  appsettings.Development.json  appsettings.json
Secret.Tests/: Secret.Tests.csproj  SecretHelperTest.cs  appsettings.json
Service/: SecretDbContext.cs  Service.csproj
Service.Tests/: Service.Tests.csproj  appsettings.json
Service.Tests/Repositories/: SecretRepositoryTests.cs
Service/Models/: Secret.cs
Service/Repositories/: ISecretRepository.cs  SecretRepository.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: SecretsController.cs
Web/Pages/: Error.cshtml.cs
Web/Properties/: launchSettings.json
containers/: .env  docker-compose.yml
containers/pgadmin/: servers.json
containers/postgres/initdb/: init.sql
containers/secret/: Dockerfile
containers/sqlserver/: Dockerfile  entrypoint.sh
containers/sqlserver/sql-scripts/: init.sql
